#Stripe
STRIPE_API_KEY=sk_test_51KmHEfEIjNgz68d2piT0pS0A4x8pdi4yT8NtwtHfVFZTfIsbNwHtQedCCJUrX46iPmm44lYkYd6HVL5oTaumTjd500dLZpKfrn
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KmHEfEIjNgz68d2z8fVWm56piq5JyjoVzcKGSUozlbVMeKAwvWiOMjjRllMdKFWkHGd8KYRLEp2nYDB9kMwCFZv00P2yn0pUq
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_2fc3e4204556bef41878678adb4917325fd366e5e948b0263d028cde1f8ded63
#GitHub
GITHUB_CLIENT_ID=591bd04c7eb7b3efe7fc
GITHUB_CLIENT_SECRET=3d617a9cc2a7c45ca93abee1b652705ff7008078

# FaunaDB
FAUNADB_KEY=fnAElIN81JACUX2FMkg9COTQsd7PxzNoJ5qlbzkQ